{
  "name": "com.miguel.core",
  "version": "0.5.2",
  "displayName": "Core Modules",
  "description": "This is a collection of core modules for Miguel's games",
  "unity" : "2022.3", 
  "dependencies": {
    "com.cysharp.unitask" : "2.5.4", 
    "com.unity.nuget.newtonsoft-json" : "3.2.1 "
  },
  "testables": [ "com.Core.TestsBase.Editor" ], 
  "author": {
    "name": "miguel",
    "email": "miguel@example.com"
  }
}
